Listing...
acl/now 2.2.53-4 armhf [installed,local]
adduser/now 3.118 all [installed,local]
adwaita-icon-theme/now 3.30.1-1 all [installed,local]
agnostics/now 0.9 armhf [installed,local]
alacarte/now 3.11.91-4+rpt2 all [installed,local]
alsa-utils/now 1.1.8-2+rpt1 armhf [installed,local]
apache2-bin/now 2.4.38-3+deb10u4 armhf [installed,local]
apache2-data/now 2.4.38-3+deb10u4 all [installed,local]
apache2-utils/now 2.4.38-3+deb10u4 armhf [installed,local]
apache2/now 2.4.38-3+deb10u4 armhf [installed,local]
apt-listchanges/now 3.19 all [installed,local]
apt-transport-https/now 1.8.2.3 all [installed,local]
apt-utils/now 1.8.2.3 armhf [installed,local]
apt/now 1.8.2.3 armhf [installed,local]
arandr/now 0.1.9-2+rpt14 all [installed,local]
aspell-en/now 2018.04.16-0-1 all [installed,local]
aspell/now 0.60.7~20110707-6 armhf [installed,local]
avahi-daemon/now 0.7-4+deb10u1 armhf [installed,local]
base-files/now 10.3+rpi1+deb10u10 armhf [installed,local]
base-passwd/now 3.5.46 armhf [installed,local]
bash-completion/now 1:2.8-6 all [installed,local]
bash/now 5.0-4 armhf [installed,local]
bc/now 1.07.1-2 armhf [installed,local]
bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
binutils-arm-linux-gnueabihf/now 2.31.1-16+rpi2 armhf [installed,local]
binutils-common/now 2.31.1-16+rpi2 armhf [installed,local]
binutils/now 2.31.1-16+rpi2 armhf [installed,local]
blt/now 2.5.3+dfsg-4 armhf [installed,local]
bluez-firmware/now 1.2-4+rpt8 all [installed,local]
bluez/now 5.50-1.2~deb10u1+rpt2 armhf [installed,local]
bsdmainutils/now 11.1.2 armhf [installed,local]
bsdutils/now 1:2.33.1-0.1 armhf [installed,local]
bubblewrap/now 0.3.1-4 armhf [installed,local]
build-essential/now 12.6 armhf [installed,local]
busybox/now 1:1.30.1-4 armhf [installed,local]
bzip2/now 1.0.6-9.2~deb10u1 armhf [installed,local]
ca-certificates/now 20200601~deb10u2 all [installed,local]
can-utils/now 2018.02.0-1 armhf [installed,local]
cifs-utils/now 2:6.8-2 armhf [installed,local]
colord-data/now 1.4.3-4 all [installed,local]
colord/now 1.4.3-4 armhf [installed,local]
console-setup-linux/now 1.193~deb10u1 all [installed,local]
console-setup/now 1.193~deb10u1 all [installed,local]
coreutils/now 8.30-3 armhf [installed,local]
cpio/now 2.12+dfsg-9 armhf [installed,local]
cpp-8/now 8.3.0-6+rpi1 armhf [installed,local]
cpp/now 4:8.3.0-1+rpi2 armhf [installed,local]
cpufrequtils/now 008-1.1 armhf [installed,local]
crda/now 3.18-1 armhf [installed,local]
cron/now 3.0pl1-134+deb10u1 armhf [installed,local]
cups-browsed/now 1.21.6-5+rpt1 armhf [installed,local]
cups-client/now 2.2.10-6+deb10u4 armhf [installed,local]
cups-common/now 2.2.10-6+deb10u4 all [installed,local]
cups-core-drivers/now 2.2.10-6+deb10u4 armhf [installed,local]
cups-daemon/now 2.2.10-6+deb10u4 armhf [installed,local]
cups-filters-core-drivers/now 1.21.6-5+rpt1 armhf [installed,local]
cups-filters/now 1.21.6-5+rpt1 armhf [installed,local]
cups-ipp-utils/now 2.2.10-6+deb10u4 armhf [installed,local]
cups-pk-helper/now 0.2.6-1+rpi1 armhf [installed,local]
cups-ppdc/now 2.2.10-6+deb10u4 armhf [installed,local]
cups-server-common/now 2.2.10-6+deb10u4 all [installed,local]
cups/now 2.2.10-6+deb10u4 armhf [installed,local]
curl/now 7.64.0-4+deb10u2 armhf [installed,local]
dash/now 0.5.10.2-5 armhf [installed,local]
dbus-user-session/now 1.12.20-0+deb10u1 armhf [installed,local]
dbus-x11/now 1.12.20-0+deb10u1 armhf [installed,local]
dbus/now 1.12.20-0+deb10u1 armhf [installed,local]
dc/now 1.07.1-2 armhf [installed,local]
dconf-gsettings-backend/now 0.30.1-2 armhf [installed,local]
dconf-service/now 0.30.1-2 armhf [installed,local]
debconf-i18n/now 1.5.71 all [installed,local]
debconf-utils/now 1.5.71 all [installed,local]
debconf/now 1.5.71 all [installed,local]
debianutils/now 4.8.6.1 armhf [installed,local]
desktop-file-utils/now 0.23-4 armhf [installed,local]
device-tree-compiler/now 1.4.7-4 armhf [installed,local]
dh-python/now 3.20190308 all [installed,local]
dhcpcd5/now 1:8.1.2-1+rpt1 armhf [installed,local]
dictionaries-common/now 1.28.1 all [installed,local]
diffutils/now 1:3.7-3 armhf [installed,local]
dirmngr/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
distro-info-data/now 0.41+deb10u3 all [installed,local]
dmidecode/now 3.2-1 armhf [installed,local]
dmsetup/now 2:1.02.155-3 armhf [installed,local]
docutils-common/now 0.14+dfsg-4 all [installed,local]
dosfstools/now 4.1-2 armhf [installed,local]
dphys-swapfile/now 20100506-5+rpt2 all [installed,local]
dpkg-dev/now 1.19.7 all [installed,local]
dpkg/now 1.19.7 armhf [installed,local]
e2fsprogs/now 1.44.5-1+deb10u3 armhf [installed,local]
ed/now 1.15-1 armhf [installed,local]
eject/now 2.1.5+deb1+cvs20081104-13.2 armhf [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
epiphany-browser-data/now 3.32.1.2-3~deb10u1 all [installed,local]
epiphany-browser/now 3.32.1.2-3~deb10u1 armhf [installed,local]
ethtool/now 1:4.19-1 armhf [installed,local]
evince-common/now 3.30.2-3+deb10u1 all [installed,local]
evince/now 3.30.2-3+deb10u1 armhf [installed,local]
fakeroot/now 1.23-1 armhf [installed,local]
fbset/now 2.1-30 armhf [installed,local]
fdisk/now 2.33.1-0.1 armhf [installed,local]
ffmpeg/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
file/now 1:5.35-4+deb10u2 armhf [installed,local]
findutils/now 4.6.0+git+20190209-2 armhf [installed,local]
fio/now 3.12-2 armhf [installed,local]
firmware-atheros/now 1:20190114-2+rpt1 all [installed,local]
firmware-brcm80211/now 1:20190114-2+rpt1 all [installed,local]
firmware-libertas/now 1:20190114-2+rpt1 all [installed,local]
firmware-misc-nonfree/now 1:20190114-2+rpt1 all [installed,local]
firmware-realtek/now 1:20190114-2+rpt1 all [installed,local]
flashrom/now 1.0-1 armhf [installed,local]
fontconfig-config/now 2.13.1-2 all [installed,local]
fontconfig/now 2.13.1-2 armhf [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-dejavu-extra/now 2.37-1 all [installed,local]
fonts-dejavu/now 2.37-1 all [installed,local]
fonts-freefont-ttf/now 20120503-9 all [installed,local]
fonts-piboto/now 1.2 all [installed,local]
fuse/now 2.9.9-1+deb10u1 armhf [installed,local]
g++-8/now 8.3.0-6+rpi1 armhf [installed,local]
g++/now 4:8.3.0-1+rpi2 armhf [installed,local]
gcc-8-base/now 8.3.0-6+rpi1 armhf [installed,local]
gcc-8/now 8.3.0-6+rpi1 armhf [installed,local]
gcc/now 4:8.3.0-1+rpi2 armhf [installed,local]
gdb/now 8.2.1-2 armhf [installed,local]
gdbm-l10n/now 1.18.1-4 all [installed,local]
gdbserver/now 8.2.1-2 armhf [installed,local]
gdisk/now 1.0.3-1.1 armhf [installed,local]
geany-common/now 1.33-1 all [installed,local]
geany/now 1.33-1 armhf [installed,local]
geoip-database/now 20181108-1 all [installed,local]
gettext-base/now 0.19.8.1-9 armhf [installed,local]
ghostscript/now 9.27~dfsg-2+deb10u4 armhf [installed,local]
giblib1/now 1.2.4-12 armhf [installed,local]
gir1.2-atk-1.0/now 2.30.0-2 armhf [installed,local]
gir1.2-freedesktop/now 1.58.3-2 armhf [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.38.1+dfsg-1 armhf [installed,local]
gir1.2-glib-2.0/now 1.58.3-2 armhf [installed,local]
gir1.2-gmenu-3.0/now 3.31.4-3 armhf [installed,local]
gir1.2-gtk-3.0/now 3.24.5-1+rpt2 armhf [installed,local]
gir1.2-notify-0.7/now 0.7.7-4 armhf [installed,local]
gir1.2-packagekitglib-1.0/now 1.1.12-5 armhf [installed,local]
gir1.2-pango-1.0/now 1.42.4-8~deb10u1 armhf [installed,local]
gir1.2-polkit-1.0/now 0.105-25+rpt1 armhf [installed,local]
gir1.2-secret-1/now 0.18.7-1 armhf [installed,local]
git-man/now 1:2.20.1-2+deb10u3 all [installed,local]
git/now 1:2.20.1-2+deb10u3 armhf [installed,local]
gldriver-test/now 0.6 all [installed,local]
glib-networking-common/now 2.58.0-2+deb10u2 all [installed,local]
glib-networking-services/now 2.58.0-2+deb10u2 armhf [installed,local]
glib-networking/now 2.58.0-2+deb10u2 armhf [installed,local]
gnome-accessibility-themes/now 3.28-1 all [installed,local]
gnome-desktop3-data/now 3.30.2.1-2 all [installed,local]
gnome-icon-theme/now 3.12.0-3 all [installed,local]
gnome-menus/now 3.31.4-3 armhf [installed,local]
gnome-themes-extra-data/now 3.28-1 all [installed,local]
gnome-themes-extra/now 3.28-1 armhf [installed,local]
gnome-themes-standard/now 3.28-1 all [installed,local]
gnupg-l10n/now 2.2.12-1+rpi1+deb10u1 all [installed,local]
gnupg-utils/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gnupg/now 2.2.12-1+rpi1+deb10u1 all [installed,local]
gpg-agent/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpg-wks-client/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpg-wks-server/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpg/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpgconf/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpgsm/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpgv/now 2.2.12-1+rpi1+deb10u1 armhf [installed,local]
gpicview/now 0.2.5-2 armhf [installed,local]
grep/now 3.3-1 armhf [installed,local]
groff-base/now 1.22.4-3+deb10u1 armhf [installed,local]
gsettings-desktop-schemas/now 3.28.1-1 all [installed,local]
gsfonts/now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,local]
gstreamer1.0-alsa/now 1.14.4-2+deb10u1 armhf [installed,local]
gstreamer1.0-libav/now 1.15.0.1+git20180723+db823502-2+deb10u1 armhf [installed,local]
gstreamer1.0-omx-rpi-config/now 1.14.4-1+rpt1 armhf [installed,local]
gstreamer1.0-omx-rpi/now 1.14.4-1+rpt1 armhf [installed,local]
gstreamer1.0-omx/now 1.14.4-1+rpt1 armhf [installed,local]
gstreamer1.0-plugins-bad/now 1.14.4-1+rvt+deb10u2 armhf [installed,local]
gstreamer1.0-plugins-base/now 1.14.4-2+deb10u1 armhf [installed,local]
gstreamer1.0-plugins-good/now 1.14.4-1+rpt1+deb10u1 armhf [installed,local]
gstreamer1.0-x/now 1.14.4-2+deb10u1 armhf [installed,local]
gtk-update-icon-cache/now 3.24.5-1+rpt2 armhf [installed,local]
gtk2-engines-clearlookspix/now 1:2.20.8 armhf [installed,local]
gtk2-engines-pixbuf/now 2.24.32-3+rpt1 armhf [installed,local]
gtk2-engines-pixflat/now 0.3 armhf [installed,local]
gui-pkinst/now 0.2 armhf [installed,local]
gvfs-backends/now 1.38.1-5 armhf [installed,local]
gvfs-common/now 1.38.1-5 all [installed,local]
gvfs-daemons/now 1.38.1-5 armhf [installed,local]
gvfs-fuse/now 1.38.1-5 armhf [installed,local]
gvfs-libs/now 1.38.1-5 armhf [installed,local]
gvfs/now 1.38.1-5 armhf [installed,local]
gzip/now 1.9-3 armhf [installed,local]
hardlink/now 0.3.2 armhf [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.21 armhf [installed,local]
hplip-data/now 3.18.12+dfsg0-2 all [installed,local]
hplip/now 3.18.12+dfsg0-2+b2 armhf [installed,local]
htop/now 2.2.0-1 armhf [installed,local]
hunspell-en-gb/now 1:6.2.0-1 all [installed,local]
hyphen-en-gb/now 1:6.2.0-1 all [installed,local]
i2c-tools/now 4.1-1 armhf [installed,local]
ibverbs-providers/now 22.1-1 armhf [installed,local]
ifupdown/now 0.8.35 armhf [installed,local]
info/now 6.5.0.dfsg.1-4+b1 armhf [installed,local]
init-system-helpers/now 1.56+nmu1 all [installed,local]
init/now 1.56+nmu1 armhf [installed,local]
initramfs-tools-core/now 0.133+deb10u1 all [installed,local]
initramfs-tools/now 0.133+deb10u1 all [installed,local]
install-info/now 6.5.0.dfsg.1-4+b1 armhf [installed,local]
iproute2/now 4.20.0-2+deb10u1 armhf [installed,local]
iptables/now 1.8.2-4 armhf [installed,local]
iputils-ping/now 3:20180629-2+deb10u2 armhf [installed,local]
isc-dhcp-client/now 4.4.1-2+deb10u1 armhf [installed,local]
isc-dhcp-common/now 4.4.1-2+deb10u1 armhf [installed,local]
iso-codes/now 4.2-1 all [installed,local]
iw/now 5.0.1-1 armhf [installed,local]
javascript-common/now 11 all [installed,local]
kbd/now 2.0.4-4 armhf [installed,local]
keyboard-configuration/now 1.193~deb10u1 all [installed,local]
keyutils/now 1.6-6 armhf [installed,local]
klibc-utils/now 2.0.6-1+rpi1+deb10u1 armhf [installed,local]
kmod/now 26-1 armhf [installed,local]
laptop-detect/now 0.16 all [installed,local]
less/now 487-0.1 armhf [installed,local]
libaa1/now 1.4p5-46 armhf [installed,local]
libacl1/now 2.2.53-4 armhf [installed,local]
libaio1/now 0.3.112-3 armhf [installed,local]
libalgorithm-diff-perl/now 1.19.03-2 all [installed,local]
libalgorithm-diff-xs-perl/now 0.04-5+b1 armhf [installed,local]
libalgorithm-merge-perl/now 0.08-3 all [installed,local]
libaom0/now 1.0.0-3 armhf [installed,local]
libapache2-mod-php7.3/now 7.3.27-1~deb10u1 armhf [installed,local]
libapache2-mod-php/now 2:7.3+69 all [installed,local]
libapparmor1/now 2.13.2-10 armhf [installed,local]
libappstream4/now 0.12.5-1 armhf [installed,local]
libapr1/now 1.6.5-1 armhf [installed,local]
libaprutil1-dbd-sqlite3/now 1.6.1-4 armhf [installed,local]
libaprutil1-ldap/now 1.6.1-4 armhf [installed,local]
libaprutil1/now 1.6.1-4 armhf [installed,local]
libapt-inst2.0/now 1.8.2.3 armhf [installed,local]
libapt-pkg5.0/now 1.8.2.3 armhf [installed,local]
libarchive13/now 3.3.3-4+deb10u1 armhf [installed,local]
libargon2-1/now 0~20171227-0.2 armhf [installed,local]
libasan5/now 8.3.0-6+rpi1 armhf [installed,local]
libasound2-data/now 1.1.8-1+rpt1 all [installed,local]
libasound2-plugins/now 1.1.8-1 armhf [installed,local]
libasound2/now 1.1.8-1+rpt1 armhf [installed,local]
libaspell15/now 0.60.7~20110707-6 armhf [installed,local]
libass9/now 1:0.14.0-2 armhf [installed,local]
libassuan0/now 2.5.2-1 armhf [installed,local]
libasyncns0/now 0.8-6 armhf [installed,local]
libatasmart4/now 0.19-5 armhf [installed,local]
libatk-bridge2.0-0/now 2.30.0-5 armhf [installed,local]
libatk1.0-0/now 2.30.0-2 armhf [installed,local]
libatk1.0-data/now 2.30.0-2 all [installed,local]
libatomic1/now 8.3.0-6+rpi1 armhf [installed,local]
libatspi2.0-0/now 2.30.0-7 armhf [installed,local]
libattr1/now 1:2.4.48-4 armhf [installed,local]
libaudit-common/now 1:2.8.4-3 all [installed,local]
libaudit1/now 1:2.8.4-3 armhf [installed,local]
libavahi-client3/now 0.7-4+deb10u1 armhf [installed,local]
libavahi-common-data/now 0.7-4+deb10u1 armhf [installed,local]
libavahi-common3/now 0.7-4+deb10u1 armhf [installed,local]
libavahi-core7/now 0.7-4+deb10u1 armhf [installed,local]
libavahi-glib1/now 0.7-4+deb10u1 armhf [installed,local]
libavc1394-0/now 0.5.4-5 armhf [installed,local]
libavcodec58/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libavdevice58/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libavfilter7/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libavformat58/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libavresample4/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libavutil56/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libbabeltrace1/now 1.5.6-2+deb10u1 armhf [installed,local]
libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libbinutils/now 2.31.1-16+rpi2 armhf [installed,local]
libblas3/now 3.8.0-2 armhf [installed,local]
libblkid1/now 2.33.1-0.1 armhf [installed,local]
libblockdev-fs2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev-loop2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev-part-err2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev-part2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev-swap2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev-utils2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libblockdev2/now 2.20-7+deb10u1+b1 armhf [installed,local]
libbluray2/now 1:1.1.0-1 armhf [installed,local]
libboost-atomic1.67.0/now 1.67.0-13+deb10u1 armhf [installed,local]
libboost-iostreams1.67.0/now 1.67.0-13+deb10u1 armhf [installed,local]
libboost-regex1.67.0/now 1.67.0-13+deb10u1 armhf [installed,local]
libboost-system1.67.0/now 1.67.0-13+deb10u1 armhf [installed,local]
libboost-thread1.67.0/now 1.67.0-13+deb10u1 armhf [installed,local]
libbrotli1/now 1.0.7-2+deb10u1 armhf [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2 armhf [installed,local]
libbsd0/now 0.9.1-2+deb10u1 armhf [installed,local]
libbz2-1.0/now 1.0.6-9.2~deb10u1 armhf [installed,local]
libc-bin/now 2.28-10+rpi1 armhf [installed,local]
libc-dev-bin/now 2.28-10+rpi1 armhf [installed,local]
libc-l10n/now 2.28-10+rpi1 all [installed,local]
libc6-dbg/now 2.28-10+rpi1 armhf [installed,local]
libc6-dev/now 2.28-10+rpi1 armhf [installed,local]
libc6/now 2.28-10+rpi1 armhf [installed,local]
libcaca0/now 0.99.beta19-2.1 armhf [installed,local]
libcairo-gobject2/now 1.16.0-4+rpt1 armhf [installed,local]
libcairo2/now 1.16.0-4+rpt1 armhf [installed,local]
libcanberra-gtk3-0/now 0.30-7 armhf [installed,local]
libcanberra0/now 0.30-7 armhf [installed,local]
libcap-ng0/now 0.7.9-2 armhf [installed,local]
libcap2-bin/now 1:2.25-2 armhf [installed,local]
libcap2/now 1:2.25-2 armhf [installed,local]
libcc1-0/now 8.3.0-6+rpi1 armhf [installed,local]
libcdio-cdda2/now 10.2+0.94+2-4 armhf [installed,local]
libcdio-paranoia2/now 10.2+0.94+2-4 armhf [installed,local]
libcdio18/now 2.0.0-2 armhf [installed,local]
libcdparanoia0/now 3.10.2+debian-13 armhf [installed,local]
libchromaprint1/now 1.4.3-3 armhf [installed,local]
libcodec2-0.8.1/now 0.8.1-2 armhf [installed,local]
libcolord2/now 1.4.3-4 armhf [installed,local]
libcolorhug2/now 1.4.3-4 armhf [installed,local]
libcom-err2/now 1.44.5-1+deb10u3 armhf [installed,local]
libcpufreq0/now 008-1.1 armhf [installed,local]
libcroco3/now 0.6.12-3 armhf [installed,local]
libcryptsetup12/now 2:2.1.0-5+deb10u2 armhf [installed,local]
libcups2/now 2.2.10-6+deb10u4 armhf [installed,local]
libcupsfilters1/now 1.21.6-5+rpt1 armhf [installed,local]
libcupsimage2/now 2.2.10-6+deb10u4 armhf [installed,local]
libcurl3-gnutls/now 7.64.0-4+deb10u2 armhf [installed,local]
libcurl4/now 7.64.0-4+deb10u2 armhf [installed,local]
libdaemon0/now 0.14-7 armhf [installed,local]
libdatrie1/now 0.2.12-2 armhf [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.5 armhf [installed,local]
libdbus-1-3/now 1.12.20-0+deb10u1 armhf [installed,local]
libdbus-glib-1-2/now 0.110-4 armhf [installed,local]
libdc1394-22/now 2.2.5-1 armhf [installed,local]
libdca0/now 0.0.6-1 armhf [installed,local]
libdconf1/now 0.30.1-2 armhf [installed,local]
libde265-0/now 1.0.3-1+rpi1+b9 armhf [installed,local]
libdebconfclient0/now 0.249 armhf [installed,local]
libdevmapper1.02.1/now 2:1.02.155-3 armhf [installed,local]
libdjvulibre-text/now 3.5.27.1-10 all [installed,local]
libdjvulibre21/now 3.5.27.1-10 armhf [installed,local]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libdouble-conversion1/now 3.1.0-3 armhf [installed,local]
libdpkg-perl/now 1.19.7 all [installed,local]
libdrm-amdgpu1/now 2.4.100-4+rpi1~bpo10+1 armhf [installed,local]
libdrm-common/now 2.4.100-4+rpi1~bpo10+1 all [installed,local]
libdrm-nouveau2/now 2.4.100-4+rpi1~bpo10+1 armhf [installed,local]
libdrm-radeon1/now 2.4.100-4+rpi1~bpo10+1 armhf [installed,local]
libdrm2/now 2.4.100-4+rpi1~bpo10+1 armhf [installed,local]
libdv4/now 1.0.0-12 armhf [installed,local]
libdvdnav4/now 6.0.0-1 armhf [installed,local]
libdvdread4/now 6.0.1-1 armhf [installed,local]
libdw1/now 0.176-1.1 armhf [installed,local]
libedit2/now 3.1-20181209-1 armhf [installed,local]
libegl-mesa0/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libegl1/now 1.3.0-7~bpo10+1 armhf [installed,local]
libelf1/now 0.176-1.1 armhf [installed,local]
libenchant1c2a/now 1.6.0-11.1+b2 armhf [installed,local]
libepoxy0/now 1.5.3-0.1 armhf [installed,local]
liberror-perl/now 0.17027-2 all [installed,local]
libestr0/now 0.1.10-2.1 armhf [installed,local]
libevdev2/now 1.6.0+dfsg-1 armhf [installed,local]
libevdocument3-4/now 3.30.2-3+deb10u1 armhf [installed,local]
libevent-2.1-6/now 2.1.8-stable-4 armhf [installed,local]
libevview3-3/now 3.30.2-3+deb10u1 armhf [installed,local]
libexif12/now 0.6.21-5.1+deb10u5 armhf [installed,local]
libexpat1-dev/now 2.2.6-2+deb10u1 armhf [installed,local]
libexpat1/now 2.2.6-2+deb10u1 armhf [installed,local]
libext2fs2/now 1.44.5-1+deb10u3 armhf [installed,local]
libfaad2/now 2.8.8-3 armhf [installed,local]
libfakeroot/now 1.23-1 armhf [installed,local]
libfastjson4/now 0.99.8-2 armhf [installed,local]
libfdisk1/now 2.33.1-0.1 armhf [installed,local]
libffi6/now 3.2.1-9 armhf [installed,local]
libfftw3-double3/now 3.3.8-2 armhf [installed,local]
libfftw3-single3/now 3.3.8-2 armhf [installed,local]
libfile-fcntllock-perl/now 0.22-3+b4 armhf [installed,local]
libfl2/now 2.6.4-6.2 armhf [installed,local]
libflac8/now 1.3.2-3 armhf [installed,local]
libflite1/now 2.1-release-3 armhf [installed,local]
libfluidsynth1/now 1.1.11-1+deb10u1 armhf [installed,local]
libfm-data/now 1.3.1-1+rpt18 all [installed,local]
libfm-extra4/now 1.3.1-1+rpt18 armhf [installed,local]
libfm-gtk-data/now 1.3.1-1+rpt18 all [installed,local]
libfm-gtk4/now 1.3.1-1+rpt18 armhf [installed,local]
libfm-modules/now 1.3.1-1+rpt18 armhf [installed,local]
libfm4/now 1.3.1-1+rpt18 armhf [installed,local]
libfontconfig1/now 2.13.1-2 armhf [installed,local]
libfontembed1/now 1.21.6-5+rpt1 armhf [installed,local]
libfontenc1/now 1:1.1.3-1 armhf [installed,local]
libfreetype6/now 2.9.1-3+deb10u2 armhf [installed,local]
libfribidi0/now 1.0.5-3.1+deb10u1 armhf [installed,local]
libfstrm0/now 0.4.0-1 armhf [installed,local]
libftdi1-2/now 1.4-1+b2 armhf [installed,local]
libfuse2/now 2.9.9-1+deb10u1 armhf [installed,local]
libgbm1/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libgcc-8-dev/now 8.3.0-6+rpi1 armhf [installed,local]
libgcc1/now 1:8.3.0-6+rpi1 armhf [installed,local]
libgck-1-0/now 3.28.1-1 armhf [installed,local]
libgcr-base-3-1/now 3.28.1-1 armhf [installed,local]
libgcr-ui-3-1/now 3.28.1-1 armhf [installed,local]
libgcrypt20/now 1.8.4-5+deb10u1 armhf [installed,local]
libgd3/now 2.2.5-5.2 armhf [installed,local]
libgdata-common/now 0.17.9-3 all [installed,local]
libgdata22/now 0.17.9-3 armhf [installed,local]
libgdbm-compat4/now 1.18.1-4 armhf [installed,local]
libgdbm6/now 1.18.1-4 armhf [installed,local]
libgdk-pixbuf2.0-0/now 2.38.1+dfsg-1 armhf [installed,local]
libgdk-pixbuf2.0-common/now 2.38.1+dfsg-1 all [installed,local]
libgeoip1/now 1.6.12-1 armhf [installed,local]
libgfapi0/now 5.5-3 armhf [installed,local]
libgfortran5/now 8.3.0-6+rpi1 armhf [installed,local]
libgfrpc0/now 5.5-3 armhf [installed,local]
libgfxdr0/now 5.5-3 armhf [installed,local]
libgif7/now 5.1.4-3 armhf [installed,local]
libgirepository-1.0-1/now 1.58.3-2 armhf [installed,local]
libgl1-mesa-dri/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libgl1/now 1.3.0-7~bpo10+1 armhf [installed,local]
libglapi-mesa/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libgles1/now 1.3.0-7~bpo10+1 armhf [installed,local]
libgles2-mesa/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libgles2/now 1.3.0-7~bpo10+1 armhf [installed,local]
libglib2.0-0/now 2.58.3-2+deb10u2 armhf [installed,local]
libglib2.0-bin/now 2.58.3-2+deb10u2 armhf [installed,local]
libglib2.0-data/now 2.58.3-2+deb10u2 all [installed,local]
libglusterfs0/now 5.5-3 armhf [installed,local]
libglvnd0/now 1.3.0-7~bpo10+1 armhf [installed,local]
libglx-mesa0/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
libglx0/now 1.3.0-7~bpo10+1 armhf [installed,local]
libgme0/now 0.6.2-1 armhf [installed,local]
libgmp10/now 2:6.1.2+dfsg-4 armhf [installed,local]
libgnome-desktop-3-17/now 3.30.2.1-2 armhf [installed,local]
libgnome-menu-3-0/now 3.31.4-3 armhf [installed,local]
libgnutls30/now 3.6.7-4+deb10u7 armhf [installed,local]
libgoa-1.0-0b/now 3.30.1-2 armhf [installed,local]
libgoa-1.0-common/now 3.30.1-2 all [installed,local]
libgomp1/now 8.3.0-6+rpi1 armhf [installed,local]
libgpg-error0/now 1.35-1 armhf [installed,local]
libgphoto2-6/now 2.5.22-3 armhf [installed,local]
libgphoto2-port12/now 2.5.22-3 armhf [installed,local]
libgpm2/now 1.20.7-5 armhf [installed,local]
libgraphite2-3/now 1.3.13-7 armhf [installed,local]
libgs9-common/now 9.27~dfsg-2+deb10u4 all [installed,local]
libgs9/now 9.27~dfsg-2+deb10u4 armhf [installed,local]
libgsm1/now 1.0.18-2 armhf [installed,local]
libgspell-1-1/now 1.6.1-2 armhf [installed,local]
libgspell-1-common/now 1.6.1-2 all [installed,local]
libgssapi-krb5-2/now 1.17-3+deb10u1 armhf [installed,local]
libgssdp-1.0-3/now 1.0.5-0+deb10u1 armhf [installed,local]
libgstreamer-gl1.0-0/now 1.14.4-2+deb10u1 armhf [installed,local]
libgstreamer-plugins-bad1.0-0/now 1.14.4-1+rvt+deb10u2 armhf [installed,local]
libgstreamer-plugins-base1.0-0/now 1.14.4-2+deb10u1 armhf [installed,local]
libgstreamer1.0-0/now 1.14.4-1 armhf [installed,local]
libgtk-3-0/now 3.24.5-1+rpt2 armhf [installed,local]
libgtk-3-common/now 3.24.5-1+rpt2 all [installed,local]
libgtk2.0-0/now 2.24.32-3+rpt1 armhf [installed,local]
libgtk2.0-bin/now 2.24.32-3+rpt1 armhf [installed,local]
libgtk2.0-common/now 2.24.32-3+rpt1 all [installed,local]
libgtksourceview-3.0-1/now 3.24.9-2 armhf [installed,local]
libgtksourceview-3.0-common/now 3.24.9-2 all [installed,local]
libgudev-1.0-0/now 232-2+rpi1 armhf [installed,local]
libgupnp-1.0-4/now 1.0.5-0+deb10u1 armhf [installed,local]
libgupnp-igd-1.0-4/now 0.2.5-3 armhf [installed,local]
libgusb2/now 0.3.0-1 armhf [installed,local]
libgutenprint-common/now 5.3.1-7 all [installed,local]
libgutenprint9/now 5.3.1-7 armhf [installed,local]
libgxps2/now 0.3.1-1 armhf [installed,local]
libharfbuzz-icu0/now 2.3.1-1 armhf [installed,local]
libharfbuzz0b/now 2.3.1-1 armhf [installed,local]
libhogweed4/now 3.4.1-1+deb10u1 armhf [installed,local]
libhpmud0/now 3.18.12+dfsg0-2+b2 armhf [installed,local]
libhunspell-1.7-0/now 1.7.0-2 armhf [installed,local]
libhyphen0/now 2.8.8-7 armhf [installed,local]
libi2c0/now 4.1-1 armhf [installed,local]
libibverbs1/now 22.1-1 armhf [installed,local]
libice6/now 2:1.0.9-2 armhf [installed,local]
libicu63/now 63.1-6+deb10u1 armhf [installed,local]
libid3tag0/now 0.15.1b-14 armhf [installed,local]
libident/now 0.22-3.1 armhf [installed,local]
libidn11/now 1.33-2.2 armhf [installed,local]
libidn2-0/now 2.0.5-1+deb10u1 armhf [installed,local]
libiec61883-0/now 1.2.0-3 armhf [installed,local]
libieee1284-3/now 0.2.11-13 armhf [installed,local]
libijs-0.35/now 0.35-14 armhf [installed,local]
libilmbase23/now 2.2.1-2 armhf [installed,local]
libimagequant0/now 2.12.2-1.1 armhf [installed,local]
libimlib2/now 1.5.1-1 armhf [installed,local]
libimobiledevice6/now 1.2.1~git20181030.92c5462-2+deb10u1 armhf [installed,local]
libindicator3-7/now 0.5.0-4 armhf [installed,local]
libinput-bin/now 1.12.6-2+deb10u1 armhf [installed,local]
libinput10/now 1.12.6-2+deb10u1 armhf [installed,local]
libip4tc0/now 1.8.2-4 armhf [installed,local]
libip6tc0/now 1.8.2-4 armhf [installed,local]
libiptc0/now 1.8.2-4 armhf [installed,local]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
libisl19/now 0.20-2 armhf [installed,local]
libiw30/now 30~pre9-13 armhf [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2 armhf [installed,local]
libjansson4/now 2.12-1 armhf [installed,local]
libjavascriptcoregtk-4.0-18/now 2.32.1-1~deb10u1+rpi1 armhf [installed,local]
libjbig0/now 2.1-3.1+b2 armhf [installed,local]
libjbig2dec0/now 0.16-1 armhf [installed,local]
libjim0.77/now 0.77+dfsg0-3 armhf [installed,local]
libjpeg62-turbo/now 1:1.5.2-2+deb10u1 armhf [installed,local]
libjs-jquery/now 3.3.1~dfsg-3+deb10u1 all [installed,local]
libjs-sphinxdoc/now 1.8.4-1 all [installed,local]
libjs-underscore/now 1.9.1~dfsg-1+deb10u1 all [installed,local]
libjson-c3/now 0.12.1+ds-2+deb10u1 armhf [installed,local]
libjson-glib-1.0-0/now 1.4.4-2 armhf [installed,local]
libjson-glib-1.0-common/now 1.4.4-2 all [installed,local]
libk5crypto3/now 1.17-3+deb10u1 armhf [installed,local]
libkate1/now 0.4.1-9 armhf [installed,local]
libkeybinder0/now 0.3.1-1 armhf [installed,local]
libkeyutils1/now 1.6-6 armhf [installed,local]
libklibc/now 2.0.6-1+rpi1+deb10u1 armhf [installed,local]
libkmod2/now 26-1 armhf [installed,local]
libkpathsea6/now 2018.20181218.49446-1 armhf [installed,local]
libkrb5-3/now 1.17-3+deb10u1 armhf [installed,local]
libkrb5support0/now 1.17-3+deb10u1 armhf [installed,local]
libksba8/now 1.3.5-2 armhf [installed,local]
liblapack3/now 3.8.0-2 armhf [installed,local]
liblcms2-2/now 2.9-3 armhf [installed,local]
libldap-2.4-2/now 2.4.47+dfsg-3+rpi1+deb10u6 armhf [installed,local]
libldap-common/now 2.4.47+dfsg-3+rpi1+deb10u6 all [installed,local]
libldb1/now 2:1.5.1+really1.4.6-3+deb10u1 armhf [installed,local]
liblightdm-gobject-1-0/now 1.26.0-4 armhf [installed,local]
liblilv-0-0/now 0.24.2~dfsg0-2 armhf [installed,local]
libllvm9/now 1:9.0.1-6+rpi1~bpo10+1 armhf [installed,local]
liblmdb0/now 0.9.22-1 armhf [installed,local]
liblocale-gettext-perl/now 1.07-3+b3 armhf [installed,local]
liblognorm5/now 2.0.5-1 armhf [installed,local]
liblouis-data/now 3.8.0-2 all [installed,local]
liblouis17/now 3.8.0-2 armhf [installed,local]
liblouisutdml-bin/now 2.7.0-5+b1 armhf [installed,local]
liblouisutdml-data/now 2.7.0-5 all [installed,local]
liblouisutdml8/now 2.7.0-5+b1 armhf [installed,local]
libltdl7/now 2.4.6-9 armhf [installed,local]
liblua5.2-0/now 5.2.4-1.1+b1 armhf [installed,local]
libluajit-5.1-2/now 2.1.0~beta3+dfsg-5.1 armhf [installed,local]
libluajit-5.1-common/now 2.1.0~beta3+dfsg-5.1 all [installed,local]
liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,local]
liblz4-1/now 1.8.3-1+deb10u1 armhf [installed,local]
liblzma5/now 5.2.4-1 armhf [installed,local]
libmad0/now 0.15.1b-10 armhf [installed,local]
libmagic-mgc/now 1:5.35-4+deb10u2 armhf [installed,local]
libmagic1/now 1:5.35-4+deb10u2 armhf [installed,local]
libmariadb3/now 1:10.3.29-0+deb10u1 armhf [installed,local]
libmenu-cache-bin/now 1.1.0-1 armhf [installed,local]
libmenu-cache3/now 1.1.0-1 armhf [installed,local]
libmikmod3/now 3.3.11.1-4 armhf [installed,local]
libmjpegutils-2.1-0/now 1:2.1.0+debian-5 armhf [installed,local]
libmms0/now 0.6.4-3 armhf [installed,local]
libmnl-dev/now 1.0.4-2 armhf [installed,local]
libmnl0/now 1.0.4-2 armhf [installed,local]
libmodbus5/now 3.1.6-2~revpi10+1 armhf [installed,local]
libmodplug1/now 1:0.8.9.0-2 armhf [installed,local]
libmount1/now 2.33.1-0.1 armhf [installed,local]
libmp3lame0/now 3.100-2+b1 armhf [installed,local]
libmpc3/now 1.1.0-1 armhf [installed,local]
libmpcdec6/now 2:0.1~r495-1+b1 armhf [installed,local]
libmpdec2/now 2.4.2-2 armhf [installed,local]
libmpeg2encpp-2.1-0/now 1:2.1.0+debian-5 armhf [installed,local]
libmpfr6/now 4.0.2-1 armhf [installed,local]
libmpg123-0/now 1.25.10-2 armhf [installed,local]
libmplex2-2.1-0/now 1:2.1.0+debian-5 armhf [installed,local]
libmtdev1/now 1.1.5-1+b2 armhf [installed,local]
libmtp-common/now 1.1.16-2 all [installed,local]
libmtp-runtime/now 1.1.16-2 armhf [installed,local]
libmtp9/now 1.1.16-2 armhf [installed,local]
libmysofa0/now 0.6~dfsg0-3+deb10u1 armhf [installed,local]
libnautilus-extension1a/now 3.30.5-2+b1 armhf [installed,local]
libncurses6/now 6.1+20181013-2+deb10u2 armhf [installed,local]
libncursesw5/now 6.1+20181013-2+deb10u2 armhf [installed,local]
libncursesw6/now 6.1+20181013-2+deb10u2 armhf [installed,local]
libnetfilter-conntrack3/now 1.0.7-1 armhf [installed,local]
libnettle6/now 3.4.1-1+deb10u1 armhf [installed,local]
libnewt0.52/now 0.52.20-8 armhf [installed,local]
libnfnetlink0/now 1.0.1-3 armhf [installed,local]
libnfs12/now 3.0.0-2 armhf [installed,local]
libnfsidmap2/now 0.25-5.1 armhf [installed,local]
libnftnl11/now 1.1.2-2 armhf [installed,local]
libnghttp2-14/now 1.36.0-2+deb10u1 armhf [installed,local]
libnice10/now 0.1.14-1 armhf [installed,local]
libnl-3-200/now 3.4.0-1 armhf [installed,local]
libnl-genl-3-200/now 3.4.0-1 armhf [installed,local]
libnl-route-3-200/now 3.4.0-1 armhf [installed,local]
libnorm1/now 1.5.8+dfsg2-1 armhf [installed,local]
libnotify4/now 0.7.7-4 armhf [installed,local]
libnpth0/now 1.6-1 armhf [installed,local]
libnspr4/now 2:4.20-1 armhf [installed,local]
libnss-mdns/now 0.14.1-1+b5 armhf [installed,local]
libnss3/now 2:3.42.1-1+deb10u3 armhf [installed,local]
libntfs-3g883/now 1:2017.3.23AR.3-3 armhf [installed,local]
libnuma1/now 2.0.12-1 armhf [installed,local]
liboauth0/now 1.0.3-3 armhf [installed,local]
libobrender32v5/now 3.6.1-8+rpt5 armhf [installed,local]
libobt2v5/now 3.6.1-8+rpt5 armhf [installed,local]
libofa0/now 0.9.3-19 armhf [installed,local]
libogg0/now 1.3.2-1+b2 armhf [installed,local]
libopenal-data/now 1:1.19.1-1 all [installed,local]
libopenal1/now 1:1.19.1-1 armhf [installed,local]
libopenexr23/now 2.2.1-4.1 armhf [installed,local]
libopenjp2-7/now 2.3.0-2+deb10u2 armhf [installed,local]
libopenmpt0/now 0.4.3-1+deb10u1 armhf [installed,local]
libopus0/now 1.3-1 armhf [installed,local]
liborc-0.4-0/now 1:0.4.28-3.1 armhf [installed,local]
libossp-uuid16/now 1.6.2-1.5+b5 armhf [installed,local]
libp11-kit0/now 0.23.15-2+deb10u1 armhf [installed,local]
libpackagekit-glib2-18/now 1.1.12-5 armhf [installed,local]
libpam-chksshpwd/now 1.3.1-5+rpt2 armhf [installed,local]
libpam-modules-bin/now 1.3.1-5+rpt2 armhf [installed,local]
libpam-modules/now 1.3.1-5+rpt2 armhf [installed,local]
libpam-runtime/now 1.3.1-5+rpt2 all [installed,local]
libpam-systemd/now 241-7~deb10u7+rpi1 armhf [installed,local]
libpam0g/now 1.3.1-5+rpt2 armhf [installed,local]
libpango-1.0-0/now 1.42.4-8~deb10u1 armhf [installed,local]
libpangocairo-1.0-0/now 1.42.4-8~deb10u1 armhf [installed,local]
libpangoft2-1.0-0/now 1.42.4-8~deb10u1 armhf [installed,local]
libpangoxft-1.0-0/now 1.42.4-8~deb10u1 armhf [installed,local]
libpaper-utils/now 1.1.28 armhf [installed,local]
libpaper1/now 1.1.28 armhf [installed,local]
libparted-fs-resize0/now 3.2-25 armhf [installed,local]
libparted2/now 3.2-25 armhf [installed,local]
libpcap0.8/now 1.8.1-6 armhf [installed,local]
libpci3/now 1:3.5.2-1 armhf [installed,local]
libpciaccess0/now 0.14-1 armhf [installed,local]
libpcre2-16-0/now 10.32-5 armhf [installed,local]
libpcre2-8-0/now 10.32-5 armhf [installed,local]
libpcre2-posix0/now 10.32-5 armhf [installed,local]
libpcre3/now 2:8.39-12 armhf [installed,local]
libpcsclite1/now 1.8.24-1 armhf [installed,local]
libperl5.28/now 5.28.1-6 armhf [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3 armhf [installed,local]
libpigpio-dev/now 1.79-1+rpt1 armhf [installed,local]
libpigpio1/now 1.79-1+rpt1 armhf [installed,local]
libpigpiod-if-dev/now 1.79-1+rpt1 armhf [installed,local]
libpigpiod-if1/now 1.79-1+rpt1 armhf [installed,local]
libpigpiod-if2-1/now 1.79-1+rpt1 armhf [installed,local]
libpipeline1/now 1.5.1-2 armhf [installed,local]
libpixman-1-0/now 0.36.0-1+rpt1 armhf [installed,local]
libplist3/now 2.0.1~git20190104.3f96731-1 armhf [installed,local]
libplymouth4/now 0.9.4-1.1+rpt2 armhf [installed,local]
libpng16-16/now 1.6.36-6 armhf [installed,local]
libpolkit-agent-1-0/now 0.105-25+rpt1 armhf [installed,local]
libpolkit-backend-1-0/now 0.105-25+rpt1 armhf [installed,local]
libpolkit-gobject-1-0/now 0.105-25+rpt1 armhf [installed,local]
libpoppler-glib8/now 0.71.0-5 armhf [installed,local]
libpoppler-qt5-1/now 0.71.0-5 armhf [installed,local]
libpoppler82/now 0.71.0-5 armhf [installed,local]
libpopt0/now 1.16-12 armhf [installed,local]
libportmidi0/now 1:217-6 armhf [installed,local]
libpostproc55/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libprocps7/now 2:3.3.15-2 armhf [installed,local]
libprotobuf-c1/now 1.3.1-1+b1 armhf [installed,local]
libproxy1v5/now 0.4.15-5+deb10u1 armhf [installed,local]
libpsl5/now 0.20.2-2 armhf [installed,local]
libpulse0/now 12.2-4+deb10u1+rpi3 armhf [installed,local]
libpulsedsp/now 12.2-4+deb10u1+rpi3 armhf [installed,local]
libpython-all-dev/now 2.7.16-1 armhf [installed,local]
libpython-dev/now 2.7.16-1 armhf [installed,local]
libpython-stdlib/now 2.7.16-1 armhf [installed,local]
libpython2-dev/now 2.7.16-1 armhf [installed,local]
libpython2-stdlib/now 2.7.16-1 armhf [installed,local]
libpython2.7-dev/now 2.7.16-2+deb10u1 armhf [installed,local]
libpython2.7-minimal/now 2.7.16-2+deb10u1 armhf [installed,local]
libpython2.7-stdlib/now 2.7.16-2+deb10u1 armhf [installed,local]
libpython2.7/now 2.7.16-2+deb10u1 armhf [installed,local]
libpython3-dev/now 3.7.3-1 armhf [installed,local]
libpython3-stdlib/now 3.7.3-1 armhf [installed,local]
libpython3.7-dev/now 3.7.3-2+deb10u3 armhf [installed,local]
libpython3.7-minimal/now 3.7.3-2+deb10u3 armhf [installed,local]
libpython3.7-stdlib/now 3.7.3-2+deb10u3 armhf [installed,local]
libpython3.7/now 3.7.3-2+deb10u3 armhf [installed,local]
libqpdf21/now 8.4.0-2 armhf [installed,local]
libqt5concurrent5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5core5a/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5dbus5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5designer5/now 5.11.3-4 armhf [installed,local]
libqt5gui5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5help5/now 5.11.3-4 armhf [installed,local]
libqt5network5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5printsupport5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5sql5-sqlite/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5sql5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5svg5/now 5.11.3-2 armhf [installed,local]
libqt5test5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5widgets5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
libqt5xml5/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
librados2/now 12.2.11+dfsg1-2.1+rpi1 armhf [installed,local]
libraspberrypi-bin/now 1:1.20210527-1 armhf [installed,local]
libraspberrypi-dev/now 1:1.20210527-1 armhf [installed,local]
libraspberrypi-doc/now 1:1.20210527-1 armhf [installed,local]
libraspberrypi0/now 1:1.20210527-1 armhf [installed,local]
libraw1394-11/now 2.1.2-1+b1 armhf [installed,local]
librbd1/now 12.2.11+dfsg1-2.1+rpi1 armhf [installed,local]
librdmacm1/now 22.1-1 armhf [installed,local]
libreadline6/now 6.3-9 armhf [installed,local]
libreadline7/now 7.0-5 armhf [installed,local]
librest-0.7-0/now 0.8.1-1 armhf [installed,local]
librsvg2-2/now 2.44.10-2.1+rpi1 armhf [installed,local]
librsvg2-common/now 2.44.10-2.1+rpi1 armhf [installed,local]
librtimulib-dev/now 7.2.1-5 armhf [installed,local]
librtimulib-utils/now 7.2.1-5 armhf [installed,local]
librtimulib7/now 7.2.1-5 armhf [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2 armhf [installed,local]
librubberband2/now 1.8.1-7 armhf [installed,local]
libsamplerate0/now 0.1.9-2 armhf [installed,local]
libsane-common/now 1.0.27-3.2 all [installed,local]
libsane-hpaio/now 3.18.12+dfsg0-2+b2 armhf [installed,local]
libsane/now 1.0.27-3.2 armhf [installed,local]
libsasl2-2/now 2.1.27+dfsg-1+deb10u1 armhf [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-1+deb10u1 armhf [installed,local]
libsbc1/now 1.4-1 armhf [installed,local]
libsdl-image1.2/now 1.2.12-10+deb10u1 armhf [installed,local]
libsdl-mixer1.2/now 1.2.12-15 armhf [installed,local]
libsdl-ttf2.0-0/now 2.0.11-6 armhf [installed,local]
libsdl1.2debian/now 1.2.15+dfsg2-4+rpt2 armhf [installed,local]
libsdl2-2.0-0/now 2.0.9+dfsg1-1+rpt1 armhf [installed,local]
libseccomp2/now 2.3.3-4 armhf [installed,local]
libsecret-1-0/now 0.18.7-1 armhf [installed,local]
libsecret-common/now 0.18.7-1 all [installed,local]
libselinux1/now 2.8-1+b1 armhf [installed,local]
libsemanage-common/now 2.8-2 all [installed,local]
libsemanage1/now 2.8-2 armhf [installed,local]
libsensors-config/now 1:3.5.0-3 all [installed,local]
libsensors5/now 1:3.5.0-3 armhf [installed,local]
libsepol1/now 2.8-1 armhf [installed,local]
libserd-0-0/now 0.28.0~dfsg0-1 armhf [installed,local]
libshine3/now 3.1.1-2+b1 armhf [installed,local]
libshout3/now 2.4.1-2 armhf [installed,local]
libsigc++-1.2-5c2/now 1.2.7-2+b1 armhf [installed,local]
libslang2/now 2.3.2-2 armhf [installed,local]
libsm6/now 2:1.2.3-1 armhf [installed,local]
libsmartcols1/now 2.33.1-0.1 armhf [installed,local]
libsmbclient/now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,local]
libsnappy1v5/now 1.1.7-1 armhf [installed,local]
libsndfile1/now 1.0.28-6 armhf [installed,local]
libsndio7.0/now 1.5.0-3 armhf [installed,local]
libsnmp-base/now 5.7.3+dfsg-5+deb10u2 all [installed,local]
libsnmp30/now 5.7.3+dfsg-5+deb10u2 armhf [installed,local]
libsocketcan-dev/now 0.0.11-1 armhf [installed,local]
libsocketcan2/now 0.0.11-1 armhf [installed,local]
libsodium23/now 1.0.17-1 armhf [installed,local]
libsord-0-0/now 0.16.0~dfsg0-1+b1 armhf [installed,local]
libsoundtouch1/now 2.1.2+ds1-1 armhf [installed,local]
libsoup-gnome2.4-1/now 2.64.2-2 armhf [installed,local]
libsoup2.4-1/now 2.64.2-2 armhf [installed,local]
libsoxr0/now 0.1.2-3 armhf [installed,local]
libspandsp2/now 0.0.6+dfsg-2 armhf [installed,local]
libspectre1/now 0.2.8-1 armhf [installed,local]
libspeex1/now 1.2~rc1.2-1+b2 armhf [installed,local]
libspeexdsp1/now 1.2~rc1.2-1+b2 armhf [installed,local]
libsqlite3-0/now 3.27.2-3+deb10u1 armhf [installed,local]
libsratom-0-0/now 0.6.0~dfsg0-1 armhf [installed,local]
libsrtp2-1/now 2.2.0-1 armhf [installed,local]
libss2/now 1.44.5-1+deb10u3 armhf [installed,local]
libssh-gcrypt-4/now 0.8.7-1+deb10u1 armhf [installed,local]
libssh2-1/now 1.8.0-2.1 armhf [installed,local]
libssl1.1/now 1.1.1d-0+deb10u6+rpt1 armhf [installed,local]
libstartup-notification0/now 0.12-6 armhf [installed,local]
libstdc++-8-dev/now 8.3.0-6+rpi1 armhf [installed,local]
libstdc++6/now 8.3.0-6+rpi1 armhf [installed,local]
libstemmer0d/now 0+svn585-1 armhf [installed,local]
libswresample3/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libswscale5/now 7:4.1.6-1~deb10u1+rpt2 armhf [installed,local]
libsynctex2/now 2018.20181218.49446-1 armhf [installed,local]
libsystemd0/now 241-7~deb10u7+rpi1 armhf [installed,local]
libtag1v5-vanilla/now 1.11.1+dfsg.1-0.3+deb10u1 armhf [installed,local]
libtag1v5/now 1.11.1+dfsg.1-0.3+deb10u1 armhf [installed,local]
libtalloc2/now 2.1.14-2 armhf [installed,local]
libtasn1-6/now 4.13-3 armhf [installed,local]
libtcl8.6/now 8.6.9+dfsg-2 armhf [installed,local]
libtdb1/now 1.3.16-2+b1 armhf [installed,local]
libtevent0/now 0.9.37-1 armhf [installed,local]
libtext-charwidth-perl/now 0.04-7.1+b1 armhf [installed,local]
libtext-iconv-perl/now 1.7-5+b10 armhf [installed,local]
libtext-wrapi18n-perl/now 0.06-7.1 all [installed,local]
libthai-data/now 0.1.28-2 all [installed,local]
libthai0/now 0.1.28-2 armhf [installed,local]
libtheora0/now 1.1.1+dfsg.1-15 armhf [installed,local]
libtiff5/now 4.1.0+git191117-2~deb10u2 armhf [installed,local]
libtinfo5/now 6.1+20181013-2+deb10u2 armhf [installed,local]
libtinfo6/now 6.1+20181013-2+deb10u2 armhf [installed,local]
libtirpc-common/now 1.1.4-0.4 all [installed,local]
libtirpc3/now 1.1.4-0.4 armhf [installed,local]
libtk8.6/now 8.6.9-2 armhf [installed,local]
libtss2-esys0/now 2.1.0-4 armhf [installed,local]
libtss2-udev/now 2.1.0-4 all [installed,local]
libtwolame0/now 0.3.13-4 armhf [installed,local]
libubsan1/now 8.3.0-6+rpi1 armhf [installed,local]
libuchardet0/now 0.0.6-3 armhf [installed,local]
libudev0/now 175-7.2 armhf [installed,local]
libudev1/now 241-7~deb10u7+rpi1 armhf [installed,local]
libudisks2-0/now 2.8.1-4 armhf [installed,local]
libunique-1.0-0/now 1.1.6-6 armhf [installed,local]
libunistring2/now 0.9.10-1 armhf [installed,local]
libunwind8/now 1.2.1-10~deb10u1 armhf [installed,local]
libusb-0.1-4/now 2:0.1.12-32 armhf [installed,local]
libusb-1.0-0/now 2:1.0.22-2 armhf [installed,local]
libusbmuxd4/now 1.1.0~git20181007.07a493a-1 armhf [installed,local]
libuuid1/now 2.33.1-0.1 armhf [installed,local]
libv4l-0/now 1.16.3-3 armhf [installed,local]
libv4l2rds0/now 1.16.3-3 armhf [installed,local]
libv4lconvert0/now 1.16.3-3 armhf [installed,local]
libva-drm2/now 2.4.0-1 armhf [installed,local]
libva-x11-2/now 2.4.0-1 armhf [installed,local]
libva2/now 2.4.0-1 armhf [installed,local]
libvdpau-va-gl1/now 0.4.2-1+b1 armhf [installed,local]
libvdpau1/now 1.1.1-10 armhf [installed,local]
libvidstab1.1/now 1.1.0-2 armhf [installed,local]
libvisual-0.4-0/now 0.4.0-15 armhf [installed,local]
libvo-aacenc0/now 0.1.3-1 armhf [installed,local]
libvo-amrwbenc0/now 0.1.3-1 armhf [installed,local]
libvorbis0a/now 1.3.6-2 armhf [installed,local]
libvorbisenc2/now 1.3.6-2 armhf [installed,local]
libvorbisfile3/now 1.3.6-2 armhf [installed,local]
libvpx5/now 1.7.0-3+deb10u1 armhf [installed,local]
libvte-2.91-0/now 0.54.2-2 armhf [installed,local]
libvte-2.91-common/now 0.54.2-2 all [installed,local]
libvulkan1/now 1.1.97-2 armhf [installed,local]
libwacom-common/now 0.32-1 all [installed,local]
libwacom2/now 0.32-1 armhf [installed,local]
libwavpack1/now 5.1.0-6 armhf [installed,local]
libwayland-client0/now 1.16.0-1 armhf [installed,local]
libwayland-cursor0/now 1.16.0-1 armhf [installed,local]
libwayland-egl1/now 1.16.0-1 armhf [installed,local]
libwayland-server0/now 1.16.0-1 armhf [installed,local]
libwbclient0/now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,local]
libwebkit2gtk-4.0-37/now 2.32.1-1~deb10u1+rpi1 armhf [installed,local]
libwebp6/now 0.6.1-2+deb10u1 armhf [installed,local]
libwebpdemux2/now 0.6.1-2+deb10u1 armhf [installed,local]
libwebpmux3/now 0.6.1-2+deb10u1 armhf [installed,local]
libwebrtc-audio-processing1/now 0.3-1 armhf [installed,local]
libwildmidi2/now 0.4.3-1 armhf [installed,local]
libwnck-common/now 2.30.7-6 all [installed,local]
libwnck22/now 2.30.7-6 armhf [installed,local]
libwoff1/now 1.0.2-1 armhf [installed,local]
libwrap0/now 7.6.q-28 armhf [installed,local]
libx11-6/now 2:1.6.7-1+deb10u2 armhf [installed,local]
libx11-data/now 2:1.6.7-1+deb10u2 all [installed,local]
libx11-xcb1/now 2:1.6.7-1+deb10u2 armhf [installed,local]
libx264-155/now 2:0.155.2917+git0a84d98-2+rpi1 armhf [installed,local]
libx265-165/now 2.9-4 armhf [installed,local]
libxau6/now 1:1.0.8-1+b2 armhf [installed,local]
libxaw7/now 2:1.0.13-1+b2 armhf [installed,local]
libxcb-dri2-0/now 1.13.1-2 armhf [installed,local]
libxcb-dri3-0/now 1.13.1-2 armhf [installed,local]
libxcb-glx0/now 1.13.1-2 armhf [installed,local]
libxcb-icccm4/now 0.4.1-1.1 armhf [installed,local]
libxcb-image0/now 0.4.0-1+b2 armhf [installed,local]
libxcb-keysyms1/now 0.4.0-1+b2 armhf [installed,local]
libxcb-present0/now 1.13.1-2 armhf [installed,local]
libxcb-randr0/now 1.13.1-2 armhf [installed,local]
libxcb-render-util0/now 0.3.9-1+b1 armhf [installed,local]
libxcb-render0/now 1.13.1-2 armhf [installed,local]
libxcb-shape0/now 1.13.1-2 armhf [installed,local]
libxcb-shm0/now 1.13.1-2 armhf [installed,local]
libxcb-sync1/now 1.13.1-2 armhf [installed,local]
libxcb-util0/now 0.3.8-3+b2 armhf [installed,local]
libxcb-xfixes0/now 1.13.1-2 armhf [installed,local]
libxcb-xinerama0/now 1.13.1-2 armhf [installed,local]
libxcb-xkb1/now 1.13.1-2 armhf [installed,local]
libxcb1/now 1.13.1-2 armhf [installed,local]
libxcomposite1/now 1:0.4.4-2 armhf [installed,local]
libxcursor1/now 1:1.1.15-2 armhf [installed,local]
libxdamage1/now 1:1.1.4-3+b3 armhf [installed,local]
libxdmcp6/now 1:1.1.2-3 armhf [installed,local]
libxext6/now 2:1.3.3-1+b2 armhf [installed,local]
libxfixes3/now 1:5.0.3-1 armhf [installed,local]
libxfont2/now 1:2.0.3-1 armhf [installed,local]
libxft2/now 2.3.2-2 armhf [installed,local]
libxi6/now 2:1.7.9-1 armhf [installed,local]
libxinerama1/now 2:1.1.4-2 armhf [installed,local]
libxkbcommon-x11-0/now 0.8.2-1 armhf [installed,local]
libxkbcommon0/now 0.8.2-1 armhf [installed,local]
libxkbfile1/now 1:1.0.9-2 armhf [installed,local]
libxklavier16/now 5.4-4 armhf [installed,local]
libxml2/now 2.9.4+dfsg1-7+deb10u2 armhf [installed,local]
libxmu6/now 2:1.1.2-2+b3 armhf [installed,local]
libxmuu1/now 2:1.1.2-2+b3 armhf [installed,local]
libxpm4/now 1:3.5.12-1 armhf [installed,local]
libxrandr2/now 2:1.5.1-1 armhf [installed,local]
libxrender1/now 1:0.9.10-1 armhf [installed,local]
libxres1/now 2:1.2.0-2 armhf [installed,local]
libxshmfence1/now 1.3-1 armhf [installed,local]
libxslt1.1/now 1.1.32-2.2~deb10u1 armhf [installed,local]
libxss1/now 1:1.2.3-1 armhf [installed,local]
libxt6/now 1:1.1.5-1+b3 armhf [installed,local]
libxtables12/now 1.8.2-4 armhf [installed,local]
libxtst6/now 2:1.2.3-1 armhf [installed,local]
libxv1/now 2:1.0.11-1 armhf [installed,local]
libxvidcore4/now 2:1.3.5-1 armhf [installed,local]
libxxf86dga1/now 2:1.1.4-1 armhf [installed,local]
libxxf86vm1/now 1:1.1.4-1+b2 armhf [installed,local]
libyaml-0-2/now 0.2.1-1 armhf [installed,local]
libyelp0/now 3.31.90-1 armhf [installed,local]
libzbar0/now 0.22-1 armhf [installed,local]
libzmq5/now 4.3.1-4+deb10u2 armhf [installed,local]
libzstd1/now 1.3.8+dfsg-3+rpi1+deb10u2 armhf [installed,local]
libzvbi-common/now 0.2.35-16 all [installed,local]
libzvbi0/now 0.2.35-16 armhf [installed,local]
lightdm-gtk-greeter/now 2.0.6-1 armhf [installed,local]
lightdm/now 1.26.0-4 armhf [installed,local]
linux-base/now 4.6 all [installed,local]
linux-libc-dev/now 1:1.20210527-1 armhf [installed,local]
locales/now 2.28-10+rpi1 all [installed,local]
logi-rts/now 5.0.0-1 armhf [installed,local]
login/now 1:4.5-1.1 armhf [installed,local]
logrotate/now 3.14.0-4 armhf [installed,local]
lsb-base/now 10.2019051400+rpi1 all [installed,local]
lsb-release/now 10.2019051400+rpi1 all [installed,local]
lsof/now 4.91+dfsg-1 armhf [installed,local]
lua5.1/now 5.1.5-8.1+b1 armhf [installed,local]
luajit/now 2.1.0~beta3+dfsg-5.1 armhf [installed,local]
lxde-common/now 0.99.2-3 all [installed,local]
lxde-core/now 10 all [installed,local]
lxinput/now 0.3.5-1+rpi9 armhf [installed,local]
lxmenu-data/now 0.1.5-2 all [installed,local]
lxpanel-data/now 0.10.0-2+rpt15 all [installed,local]
lxpanel/now 0.10.0-2+rpt15 armhf [installed,local]
lxplug-bluetooth/now 0.21 armhf [installed,local]
lxplug-cputemp/now 0.6 armhf [installed,local]
lxplug-ejecter/now 0.15 armhf [installed,local]
lxplug-magnifier/now 0.6 armhf [installed,local]
lxplug-network/now 0.24 armhf [installed,local]
lxplug-ptbatt/now 0.14 armhf [installed,local]
lxplug-volumepulse/now 0.5 armhf [installed,local]
lxpolkit/now 0.5.4-1+rpt1 armhf [installed,local]
lxrandr/now 0.3.2-1 armhf [installed,local]
lxsession-data/now 0.5.4-1+rpt1 all [installed,local]
lxsession-edit/now 0.5.4-1+rpt1 armhf [installed,local]
lxsession-logout/now 0.5.4-1+rpt1 armhf [installed,local]
lxsession/now 0.5.4-1+rpt1 armhf [installed,local]
lxtask/now 0.1.9-1 armhf [installed,local]
lxterminal/now 0.3.2-1+rpt4 armhf [installed,local]
make/now 4.2.1-1.2 armhf [installed,local]
man-db/now 2.8.5-2 armhf [installed,local]
manpages-dev/now 4.16-2 all [installed,local]
manpages/now 4.16-2 all [installed,local]
mariadb-common/now 1:10.3.29-0+deb10u1 all [installed,local]
mawk/now 1.3.3-17 armhf [installed,local]
menu-xdg/now 0.6 all [installed,local]
mesa-va-drivers/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
mesa-vdpau-drivers/now 19.3.2-1~bpo10+1~rpt4 armhf [installed,local]
mime-support/now 3.62 all [installed,local]
mount/now 2.33.1-0.1 armhf [installed,local]
mousepad/now 0.4.1-2 armhf [installed,local]
multiarch-support/now 2.28-10+rpi1 armhf [installed,local]
mypy/now 0.670-2 all [installed,local]
mysql-common/now 5.8+1.0.5 all [installed,local]
nano/now 3.2-3 armhf [installed,local]
ncdu/now 1.13-1 armhf [installed,local]
ncurses-base/now 6.1+20181013-2+deb10u2 all [installed,local]
ncurses-bin/now 6.1+20181013-2+deb10u2 armhf [installed,local]
ncurses-term/now 6.1+20181013-2+deb10u2 all [installed,local]
net-tools/now 1.60+git20180626.aebd88e-1 armhf [installed,local]
netbase/now 5.6 all [installed,local]
netcat-openbsd/now 1.195-2 armhf [installed,local]
netcat-traditional/now 1.10-41.1 armhf [installed,local]
newpid/now 10 armhf [installed,local]
nfs-common/now 1:1.3.4-2.5+deb10u1 armhf [installed,local]
nodejs/now 14.17.1-1nodesource1 armhf [installed,local]
noderedrevpinodes-server/now 1.0.2-2 all [installed,local]
ntfs-3g/now 1:2017.3.23AR.3-3 armhf [installed,local]
obconf/now 1:2.0.4+git20150213-2+rpt4 armhf [installed,local]
omxplayer/now 20190723+gitf543a0d-1 armhf [installed,local]
openbox-lxde-session/now 0.99.2-3 all [installed,local]
openbox/now 3.6.1-8+rpt5 armhf [installed,local]
openresolv/now 3.8.0-1 armhf [installed,local]
openssh-client/now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,local]
openssh-server/now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,local]
openssh-sftp-server/now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,local]
openssl/now 1.1.1d-0+deb10u6+rpt1 armhf [installed,local]
packagekit/now 1.1.12-5 armhf [installed,local]
parted/now 3.2-25 armhf [installed,local]
passwd/now 1:4.5-1.1 armhf [installed,local]
patch/now 2.7.6-3+deb10u1 armhf [installed,local]
paxctld/now 1.2.1-1 armhf [installed,local]
pciutils/now 1:3.5.2-1 armhf [installed,local]
pcmanfm/now 1.3.1-1+rpt27 armhf [installed,local]
perl-base/now 5.28.1-6 armhf [installed,local]
perl-modules-5.28/now 5.28.1-6 all [installed,local]
perl/now 5.28.1-6 armhf [installed,local]
php-common/now 2:69 all [installed,local]
php7.3-cli/now 7.3.27-1~deb10u1 armhf [installed,local]
php7.3-common/now 7.3.27-1~deb10u1 armhf [installed,local]
php7.3-json/now 7.3.27-1~deb10u1 armhf [installed,local]
php7.3-opcache/now 7.3.27-1~deb10u1 armhf [installed,local]
php7.3-readline/now 7.3.27-1~deb10u1 armhf [installed,local]
pi-bluetooth/now 0.1.17 all [installed,local]
pi-greeter/now 0.14 armhf [installed,local]
pi-language-support/now 0.1 armhf [installed,local]
pi-package-data/now 0.8 all [installed,local]
pi-package-session/now 0.8 armhf [installed,local]
pi-package/now 0.8 armhf [installed,local]
pi-printer-support/now 1.1 all [installed,local]
piclone/now 0.19 armhf [installed,local]
pictory/now 2.0.3 all [installed,local]
pigpio-tools/now 1.79-1+rpt1 armhf [installed,local]
pigpio/now 1.79-1+rpt1 armhf [installed,local]
pigpiod/now 1.79-1+rpt1 armhf [installed,local]
pigz/now 2.4-1 armhf [installed,local]
pimodbus-master/now 1.0.8-2 armhf [installed,local]
pimodbus-slave/now 1.0.8-2 armhf [installed,local]
pinentry-curses/now 1.1.0-2 armhf [installed,local]
pipanel/now 1:1.10 armhf [installed,local]
piserial/now 2.0.0-1 armhf [installed,local]
pishutdown/now 0.15 armhf [installed,local]
pitest/now 1.3.1-1 armhf [installed,local]
piwiz/now 0.23 armhf [installed,local]
pixflat-icons/now 0.3 all [installed,local]
pkg-config/now 0.29-6 armhf [installed,local]
plymouth-label/now 0.9.4-1.1+rpt2 armhf [installed,local]
plymouth-themes/now 0.9.4-1.1+rpt2 armhf [installed,local]
plymouth/now 0.9.4-1.1+rpt2 armhf [installed,local]
policykit-1/now 0.105-25+rpt1 armhf [installed,local]
poppler-data/now 0.4.9-2 all [installed,local]
poppler-utils/now 0.71.0-5 armhf [installed,local]
pprompt/now 0.19 all [installed,local]
printer-driver-escpr/now 1.7.8-1~bpo10+1 armhf [installed,local]
printer-driver-gutenprint/now 5.3.1-7 armhf [installed,local]
printer-driver-hpcups/now 3.18.12+dfsg0-2+b2 armhf [installed,local]
printer-driver-postscript-hp/now 3.18.12+dfsg0-2+b2 armhf [installed,local]
procps/now 2:3.3.15-2 armhf [installed,local]
psmisc/now 23.2-1 armhf [installed,local]
publicsuffix/now 20190415.1030-1 all [installed,local]
pulseaudio-module-bluetooth/now 12.2-4+deb10u1+rpi3 armhf [installed,local]
pulseaudio-utils/now 12.2-4+deb10u1+rpi3 armhf [installed,local]
pulseaudio/now 12.2-4+deb10u1+rpi3 armhf [installed,local]
pylint3/now 2.2.2-1 all [installed,local]
pypy-lib/now 7.0.0+dfsg-3 armhf [installed,local]
pypy/now 7.0.0+dfsg-3 armhf [installed,local]
python-all-dev/now 2.7.16-1 armhf [installed,local]
python-all/now 2.7.16-1 armhf [installed,local]
python-apt-common/now 1.8.4.3 all [installed,local]
python-asn1crypto/now 0.24.0-1 all [installed,local]
python-automationhat/now 0.2.0 all [installed,local]
python-blinker/now 1.4+dfsg1-0.2 all [installed,local]
python-blinkt/now 0.1.2 all [installed,local]
python-buttonshim/now 0.0.2 all [installed,local]
python-cairo/now 1.16.2-1+b1 armhf [installed,local]
python-can/now 3.0.0+github-1 all [installed,local]
python-cap1xxx/now 0.1.3 all [installed,local]
python-certifi/now 2018.8.24-1 all [installed,local]
python-cffi-backend/now 1.12.2-1 armhf [installed,local]
python-chardet/now 3.0.4-3 all [installed,local]
python-click/now 7.0-1 all [installed,local]
python-colorama/now 0.3.7-1 all [installed,local]
python-configparser/now 3.5.0b2-1 all [installed,local]
python-cookies/now 2.2.1-2 all [installed,local]
python-crypto/now 2.6.1-9+b1 armhf [installed,local]
python-cryptography/now 2.6.1-3+deb10u2 armhf [installed,local]
python-dbus/now 1.2.8-3 armhf [installed,local]
python-dev/now 2.7.16-1 armhf [installed,local]
python-drumhat/now 0.1.0 all [installed,local]
python-entrypoints/now 0.3-1 all [installed,local]
python-enum34/now 1.1.6-2 all [installed,local]
python-envirophat/now 1.0.0 all [installed,local]
python-explorerhat/now 0.4.2 all [installed,local]
python-flask/now 1.0.2-3 all [installed,local]
python-fourletterphat/now 0.1.0 all [installed,local]
python-funcsigs/now 1.0.2-4 all [installed,local]
python-gi/now 3.30.4-1 armhf [installed,local]
python-gobject-2/now 2.28.6-13 armhf [installed,local]
python-gpiozero/now 1.6.2-1 all [installed,local]
python-gtk2/now 2.24.0-5.1 armhf [installed,local]
python-idna/now 2.6-1 all [installed,local]
python-ipaddress/now 1.0.17-1 all [installed,local]
python-itsdangerous/now 0.24+dfsg1-2 all [installed,local]
python-jinja2/now 2.10-2 all [installed,local]
python-jwt/now 1.7.0-2 all [installed,local]
python-keyring/now 17.1.1-1 all [installed,local]
python-keyrings.alt/now 3.1.1-1 all [installed,local]
python-markupsafe/now 1.1.0-1 armhf [installed,local]
python-microdotphat/now 0.2.1 all [installed,local]
python-minimal/now 2.7.16-1 armhf [installed,local]
python-mock/now 2.0.0-4 all [installed,local]
python-mote/now 0.0.4 all [installed,local]
python-motephat/now 0.0.3 all [installed,local]
python-numpy/now 1:1.16.2-1 armhf [installed,local]
python-oauthlib/now 2.1.0-1 all [installed,local]
python-olefile/now 0.46-1 all [installed,local]
python-openssl/now 19.0.0-1 all [installed,local]
python-pantilthat/now 0.0.7 all [installed,local]
python-pbr/now 4.2.0-5 all [installed,local]
python-phatbeat/now 0.1.1 all [installed,local]
python-pianohat/now 0.1.0 all [installed,local]
python-picamera/now 1.13 armhf [installed,local]
python-piglow/now 1.2.5 all [installed,local]
python-pigpio/now 1.79-1+rpt1 all [installed,local]
python-pil/now 5.4.1-2+deb10u2 armhf [installed,local]
python-pip-whl/now 18.1-5+rpt1 all [installed,local]
python-pip/now 18.1-5+rpt1 all [installed,local]
python-pkg-resources/now 40.8.0-1 all [installed,local]
python-pygame/now 1.9.4.post1+dfsg-3 armhf [installed,local]
python-pyinotify/now 0.9.6-1 all [installed,local]
python-rainbowhat/now 0.1.0 all [installed,local]
python-requests-oauthlib/now 1.0.0-0.1 all [installed,local]
python-requests/now 2.21.0-1 all [installed,local]
python-responses/now 0.9.0-1 all [installed,local]
python-rpi.gpio/now 0.7.0-0.1~bpo10+4 armhf [installed,local]
python-rtimulib/now 7.2.1-5 armhf [installed,local]
python-scrollphat/now 0.0.7 all [installed,local]
python-scrollphathd/now 1.2.1 all [installed,local]
python-secretstorage/now 2.3.1-2 all [installed,local]
python-sense-hat/now 2.2.0-1 armhf [installed,local]
python-serial/now 3.4-4 all [installed,local]
python-setuptools/now 40.8.0-1 all [installed,local]
python-simplejson/now 3.16.0-1 armhf [installed,local]
python-six/now 1.12.0-1 all [installed,local]
python-skywriter/now 0.0.7 all [installed,local]
python-smbus/now 4.1-1 armhf [installed,local]
python-sn3218/now 1.2.7 all [installed,local]
python-spidev/now 20200602~200721-1~buster armhf [installed,local]
python-talloc/now 2.1.14-2 armhf [installed,local]
python-tk/now 2.7.16-2 armhf [installed,local]
python-touchphat/now 0.0.1 all [installed,local]
python-twython/now 3.7.0-1 all [installed,local]
python-typing/now 3.6.6-1 all [installed,local]
python-unicornhathd/now 0.0.4 all [installed,local]
python-urllib3/now 1.24.1-1 all [installed,local]
python-werkzeug/now 0.14.1+dfsg1-4+deb10u1 all [installed,local]
python-wheel/now 0.32.3-2 all [installed,local]
python-xdg/now 0.25-5 all [installed,local]
python2-dev/now 2.7.16-1 armhf [installed,local]
python2-minimal/now 2.7.16-1 armhf [installed,local]
python2.7-dev/now 2.7.16-2+deb10u1 armhf [installed,local]
python2.7-minimal/now 2.7.16-2+deb10u1 armhf [installed,local]
python2.7/now 2.7.16-2+deb10u1 armhf [installed,local]
python2/now 2.7.16-1 armhf [installed,local]
python3-apt/now 1.8.4.3 armhf [installed,local]
python3-asn1crypto/now 0.24.0-1 all [installed,local]
python3-astroid/now 2.1.0-2 all [installed,local]
python3-asttokens/now 1.1.13-2 all [installed,local]
python3-automationhat/now 0.2.0 all [installed,local]
python3-bcrypt/now 3.1.6-1 armhf [installed,local]
python3-blinker/now 1.4+dfsg1-0.2 all [installed,local]
python3-blinkt/now 0.1.2 all [installed,local]
python3-bs4/now 4.7.1-1 all [installed,local]
python3-buttonshim/now 0.0.2 all [installed,local]
python3-cairo/now 1.16.2-1+b1 armhf [installed,local]
python3-can/now 3.0.0+github-1 all [installed,local]
python3-cap1xxx/now 0.1.3 all [installed,local]
python3-certifi/now 2018.8.24-1 all [installed,local]
python3-cffi-backend/now 1.12.2-1 armhf [installed,local]
python3-chardet/now 3.0.4-3 all [installed,local]
python3-click/now 7.0-1 all [installed,local]
python3-colorama/now 0.3.7-1 all [installed,local]
python3-colorzero/now 1.1 all [installed,local]
python3-cookies/now 2.2.1-2 all [installed,local]
python3-crypto/now 2.6.1-9+b1 armhf [installed,local]
python3-cryptography/now 2.6.1-3+deb10u2 armhf [installed,local]
python3-cups/now 1.9.73-2+b1 armhf [installed,local]
python3-cupshelpers/now 1.5.11-4 all [installed,local]
python3-dbus/now 1.2.8-3 armhf [installed,local]
python3-debconf/now 1.5.71 all [installed,local]
python3-dev/now 3.7.3-1 armhf [installed,local]
python3-distro/now 1.3.0-1 all [installed,local]
python3-distutils/now 3.7.3-1 all [installed,local]
python3-docutils/now 0.14+dfsg-4 all [installed,local]
python3-drumhat/now 0.1.0 all [installed,local]
python3-entrypoints/now 0.3-1 all [installed,local]
python3-envirophat/now 1.0.0 all [installed,local]
python3-explorerhat/now 0.4.2 all [installed,local]
python3-flask/now 1.0.2-3 all [installed,local]
python3-fourletterphat/now 0.1.0 all [installed,local]
python3-ftdi1/now 1.4-1+b2 armhf [installed,local]
python3-gi/now 3.30.4-1 armhf [installed,local]
python3-gpiozero/now 1.6.2-1 all [installed,local]
python3-html5lib/now 1.0.1-1 all [installed,local]
python3-idna/now 2.6-1 all [installed,local]
python3-ifaddr/now 0.1.6-1 all [installed,local]
python3-isort/now 4.3.4+ds1-1.1 all [installed,local]
python3-itsdangerous/now 0.24+dfsg1-2 all [installed,local]
python3-jedi/now 0.13.2-1 all [installed,local]
python3-jinja2/now 2.10-2 all [installed,local]
python3-jwt/now 1.7.0-2 all [installed,local]
python3-keyring/now 17.1.1-1 all [installed,local]
python3-keyrings.alt/now 3.1.1-1 all [installed,local]
python3-lazy-object-proxy/now 1.3.1-1+b1 armhf [installed,local]
python3-lib2to3/now 3.7.3-1 all [installed,local]
python3-logilab-common/now 1.4.2-1 all [installed,local]
python3-lxml/now 4.3.2-1+deb10u3 armhf [installed,local]
python3-markupsafe/now 1.1.0-1 armhf [installed,local]
python3-mccabe/now 0.6.1-2 all [installed,local]
python3-microdotphat/now 0.2.1 all [installed,local]
python3-minimal/now 3.7.3-1 armhf [installed,local]
python3-mote/now 0.0.4 all [installed,local]
python3-motephat/now 0.0.3 all [installed,local]
python3-mypy-extensions/now 0.4.1-1 all [installed,local]
python3-mypy/now 0.670-2 all [installed,local]
python3-numpy/now 1:1.16.2-1 armhf [installed,local]
python3-oauthlib/now 2.1.0-1 all [installed,local]
python3-olefile/now 0.46-1 all [installed,local]
python3-openssl/now 19.0.0-1 all [installed,local]
python3-paho-mqtt/now 1.4.0-1 all [installed,local]
python3-pantilthat/now 0.0.7 all [installed,local]
python3-parso/now 0.3.1-1 all [installed,local]
python3-pexpect/now 4.6.0-1 all [installed,local]
python3-phatbeat/now 0.1.1 all [installed,local]
python3-pianohat/now 0.1.0 all [installed,local]
python3-picamera/now 1.13 armhf [installed,local]
python3-piglow/now 1.2.5 all [installed,local]
python3-pigpio/now 1.79-1+rpt1 all [installed,local]
python3-pil/now 5.4.1-2+deb10u2 armhf [installed,local]
python3-pip/now 18.1-5+rpt1 all [installed,local]
python3-pkg-resources/now 40.8.0-1 all [installed,local]
python3-psutil/now 5.5.1-1 armhf [installed,local]
python3-ptyprocess/now 0.6.0-1 all [installed,local]
python3-pygame/now 1.9.4.post1+dfsg-3 armhf [installed,local]
python3-pygments/now 2.3.1+dfsg-1+deb10u2 all [installed,local]
python3-pyinotify/now 0.9.6-1 all [installed,local]
python3-pyqt5/now 5.11.3+dfsg-1+rpi1+b3 armhf [installed,local]
python3-rainbowhat/now 0.1.0 all [installed,local]
python3-renderpm/now 3.5.13-1+deb10u1 armhf [installed,local]
python3-reportlab-accel/now 3.5.13-1+deb10u1 armhf [installed,local]
python3-reportlab/now 3.5.13-1+deb10u1 all [installed,local]
python3-requests-oauthlib/now 1.0.0-0.1 all [installed,local]
python3-requests/now 2.21.0-1 all [installed,local]
python3-responses/now 0.9.0-1 all [installed,local]
python3-revpimodio2/now 2.5.7-1+revpi10 all [installed,local]
python3-roman/now 2.0.0-3 all [installed,local]
python3-rpi.gpio/now 0.7.0-0.1~bpo10+4 armhf [installed,local]
python3-rtimulib/now 7.2.1-5 armhf [installed,local]
python3-scrollphat/now 0.0.7 all [installed,local]
python3-scrollphathd/now 1.2.1 all [installed,local]
python3-secretstorage/now 2.3.1-2 all [installed,local]
python3-send2trash/now 1.5.0-1 all [installed,local]
python3-sense-hat/now 2.2.0-1 armhf [installed,local]
python3-serial/now 3.4-4 all [installed,local]
python3-setuptools/now 40.8.0-1 all [installed,local]
python3-simplejson/now 3.16.0-1 armhf [installed,local]
python3-sip/now 4.19.14+dfsg-2 armhf [installed,local]
python3-six/now 1.12.0-1 all [installed,local]
python3-skywriter/now 0.0.7 all [installed,local]
python3-smbc/now 1.0.15.6-1+b2 armhf [installed,local]
python3-smbus/now 4.1-1 armhf [installed,local]
python3-sn3218/now 1.2.7 all [installed,local]
python3-soupsieve/now 1.8+dfsg-1 all [installed,local]
python3-spidev/now 20200602~200721-1~buster armhf [installed,local]
python3-tk/now 3.7.3-1 armhf [installed,local]
python3-touchphat/now 0.0.1 all [installed,local]
python3-twython/now 3.7.0-1 all [installed,local]
python3-typed-ast/now 1.3.1-1 armhf [installed,local]
python3-unicornhathd/now 0.0.4 all [installed,local]
python3-urllib3/now 1.24.1-1 all [installed,local]
python3-venv/now 3.7.3-1 armhf [installed,local]
python3-webencodings/now 0.5.1-1 all [installed,local]
python3-websockets/now 7.0-1 all [installed,local]
python3-werkzeug/now 0.14.1+dfsg1-4+deb10u1 all [installed,local]
python3-wheel/now 0.32.3-2 all [installed,local]
python3-wrapt/now 1.10.11-1+b1 armhf [installed,local]
python3-xdg/now 0.25-5 all [installed,local]
python3-zeroconf/now 0.21.3-1 all [installed,local]
python3.7-dev/now 3.7.3-2+deb10u3 armhf [installed,local]
python3.7-minimal/now 3.7.3-2+deb10u3 armhf [installed,local]
python3.7-venv/now 3.7.3-2+deb10u3 armhf [installed,local]
python3.7/now 3.7.3-2+deb10u3 armhf [installed,local]
python3/now 3.7.3-1 armhf [installed,local]
python/now 2.7.16-1 armhf [installed,local]
qpdfview-djvu-plugin/now 0.4.17~beta1+git20180709-rpt1 armhf [installed,local]
qpdfview-ps-plugin/now 0.4.17~beta1+git20180709-rpt1 armhf [installed,local]
qpdfview-translations/now 0.4.17~beta1+git20180709-rpt1 all [installed,local]
qpdfview/now 0.4.17~beta1+git20180709-rpt1 armhf [installed,local]
qt5-gtk-platformtheme/now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf [installed,local]
qt5-style-plugins/now 5.0.0+git23.g335dbec-2+rpt1 armhf [installed,local]
qt5ct/now 0.37-1+rpt1 armhf [installed,local]
qttranslations5-l10n/now 5.11.3-2 all [installed,local]
raspberrypi-artwork/now 20150921 all [installed,local]
raspberrypi-bootloader/now 1:1.20210527-1 armhf [installed,local]
raspberrypi-kernel/now 1:9.20210622-4.19.95+revpi1 armhf [installed,local]
raspberrypi-net-mods/now 1.3.0 all [installed,local]
raspberrypi-sys-mods/now 20210310 armhf [installed,local]
raspberrypi-ui-mods/now 1.20201210+nmu1 armhf [installed,local]
raspbian-archive-keyring/now 20120528.2 all [installed,local]
raspi-config/now 20210212 all [installed,local]
raspi-copies-and-fills/now 0.13 armhf [installed,local]
raspi-gpio/now 0.20191001 armhf [installed,local]
raspinfo/now 20190624-1 all [installed,local]
rc-gui/now 1.46 armhf [installed,local]
read-edid/now 3.0.2-1 armhf [installed,local]
readline-common/now 7.0-5 all [installed,local]
realvnc-vnc-server/now 6.7.2.42622 armhf [installed,local]
revpi-firmware/now 1:1.6 all [installed,local]
revpi-repo/now 2.0.1 all [installed,local]
revpi-tools/now 1.0.15-2 armhf [installed,local]
revpi-wallpaper/now 1.0.0-5 all [installed,local]
revpi-webstatus/now 2.0.0 all [installed,local]
revpicommander/now 0.9.2-1+revpi10 all [installed,local]
revpipycontrol/now 0.8.1-1+revpi10 all [installed,local]
revpipyload/now 0.9.6-1+revpi10 all [installed,local]
rfkill/now 2.33.1-0.1 armhf [installed,local]
rng-tools/now 2-unofficial-mt.14-1 armhf [installed,local]
rp-bookshelf/now 0.11 armhf [installed,local]
rp-prefapps/now 0.34 armhf [installed,local]
rpcbind/now 1.2.5-0.3+deb10u1 armhf [installed,local]
rpd-plym-splash/now 0.26 armhf [installed,local]
rpi-eeprom/now 12.7-1 armhf [installed,local]
rpi-update/now 20200409 all [installed,local]
rpi.gpio-common/now 0.7.0-0.1~bpo10+4 armhf [installed,local]
rsync/now 3.1.3-6 armhf [installed,local]
rsyslog/now 8.1901.0-1 armhf [installed,local]
rtkit/now 0.11-6 armhf [installed,local]
samba-libs/now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,local]
sane-utils/now 1.0.27-3.2 armhf [installed,local]
scrot/now 0.9-1 armhf [installed,local]
sed/now 4.7-1 armhf [installed,local]
sense-hat/now 1.2 all [installed,local]
sensible-utils/now 0.0.12 all [installed,local]
sgml-base/now 1.29 all [installed,local]
shared-mime-info/now 1.10-1 armhf [installed,local]
sosreport/now 3.6-1 armhf [installed,local]
sound-theme-freedesktop/now 0.8-2 all [installed,local]
ssh-import-id/now 5.7-1 all [installed,local]
ssh/now 1:7.9p1-10+deb10u2+rpt1 all [installed,local]
ssl-cert/now 1.0.39 all [installed,local]
strace/now 4.26-0.2 armhf [installed,local]
sudo/now 1.8.27-1+deb10u3 armhf [installed,local]
system-config-printer-common/now 1.5.11-4 all [installed,local]
system-config-printer-udev/now 1.5.11-4 armhf [installed,local]
system-config-printer/now 1.5.11-4 all [installed,local]
systemd-sysv/now 241-7~deb10u7+rpi1 armhf [installed,local]
systemd/now 241-7~deb10u7+rpi1 armhf [installed,local]
sysvinit-utils/now 2.93-8 armhf [installed,local]
tar/now 1.30+dfsg-6 armhf [installed,local]
tasksel-data/now 3.53 all [installed,local]
tasksel/now 3.53 all [installed,local]
tcpdump/now 4.9.3-1~deb10u2 armhf [installed,local]
teamviewer-revpi/now 2.16.6 armhf [installed,local]
thonny/now 3.3.10-1+rpt1 all [installed,local]
timgm6mb-soundfont/now 1.3-2 all [installed,local]
tk8.6-blt2.5/now 2.5.3+dfsg-4 armhf [installed,local]
traceroute/now 1:2.1.0-2 armhf [installed,local]
tree/now 1.8.0-1 armhf [installed,local]
triggerhappy/now 0.5.0-1 armhf [installed,local]
tzdata/now 2021a-0+deb10u1 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 241-7~deb10u7+rpi1 armhf [installed,local]
udisks2/now 2.8.1-4 armhf [installed,local]
unzip/now 6.0-23+deb10u2 armhf [installed,local]
update-inetd/now 4.49 all [installed,local]
usb-modeswitch-data/now 20170806-2 all [installed,local]
usb-modeswitch/now 2.5.2+repack0-2 armhf [installed,local]
usb.ids/now 2019.07.27-0+deb10u1 all [installed,local]
usbutils/now 1:010-3 armhf [installed,local]
util-linux/now 2.33.1-0.1 armhf [installed,local]
uuid/now 1.6.2-1.5+b5 armhf [installed,local]
v4l-utils/now 1.16.3-3 armhf [installed,local]
va-driver-all/now 2.4.0-1 armhf [installed,local]
vdpau-driver-all/now 1.1.1-10 armhf [installed,local]
vim-common/now 2:8.1.0875-5 all [installed,local]
vim-tiny/now 2:8.1.0875-5 armhf [installed,local]
vl805fw/now 0.2 all [installed,local]
wamerican/now 2018.04.16-1 all [installed,local]
wbritish/now 2018.04.16-1 all [installed,local]
wget/now 1.20.1-1.1 armhf [installed,local]
whiptail/now 0.52.20-8 armhf [installed,local]
wireless-regdb/now 2018.05.09-0~rpt1 all [installed,local]
wireless-tools/now 30~pre9-13 armhf [installed,local]
wiringpi/now 2.50 armhf [installed,local]
wpasupplicant/now 2:2.7+git20190128+0c1e29f-6+deb10u3 armhf [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
x11-utils/now 7.7+4 armhf [installed,local]
x11-xkb-utils/now 7.7+4 armhf [installed,local]
x11-xserver-utils/now 7.7+8+rpi1 armhf [installed,local]
xauth/now 1:1.0.10-1 armhf [installed,local]
xcompmgr/now 1.1.7-1+rpt1 armhf [installed,local]
xdg-dbus-proxy/now 0.1.1-1 armhf [installed,local]
xdg-user-dirs/now 0.17-2 armhf [installed,local]
xdg-utils/now 1.1.3-1+rpt1 all [installed,local]
xinit/now 1.4.0-1 armhf [installed,local]
xinput/now 1.6.2-1 armhf [installed,local]
xkb-data/now 2.26-2 all [installed,local]
xml-core/now 0.18+nmu1 all [installed,local]
xsel/now 1.2.0+git9bfc13d.20180109-1 armhf [installed,local]
xserver-common/now 2:1.20.4-1+rpt3+deb10u3 all [installed,local]
xserver-xorg-core/now 2:1.20.4-1+rpt3+deb10u3 armhf [installed,local]
xserver-xorg-input-all/now 1:7.7+19+b8 armhf [installed,local]
xserver-xorg-input-libinput/now 0.28.2-2 armhf [installed,local]
xserver-xorg-video-fbdev/now 1:0.5.0-1+b2 armhf [installed,local]
xserver-xorg-video-fbturbo/now 1.20190107~114053 armhf [installed,local]
xserver-xorg/now 1:7.7+19+b8 armhf [installed,local]
xxd/now 2:8.1.0875-5 armhf [installed,local]
xz-utils/now 5.2.4-1 armhf [installed,local]
yelp-xsl/now 3.31.90-1 all [installed,local]
yelp/now 3.31.90-1 armhf [installed,local]
zenity-common/now 3.30.0-2 all [installed,local]
zenity/now 3.30.0-2 armhf [installed,local]
zlib1g/now 1:1.2.11.dfsg-1 armhf [installed,local]
